# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - redis-deploy.yml
# - redis-service.yml
# - tradebyte-deploy.yml 
# - tradebyte-service.yml 
# - hpa-redis.yml
# - hpa-tradebyte.yml
# - secret.yml  